# CTIS479-Stopi

MusicCTIS/: MusicCTIS.sln
MusicCTIS/Business/: Business.csproj
MusicCTIS/Business/Models/: ArtistModel.cs  RoleModel.cs  SongModel.cs  UserModel.cs
MusicCTIS/Business/Services/: ArtistService.cs  RoleService.cs  SongService.cs  UserService.cs
MusicCTIS/DataAccess/: DataAccess.csproj
MusicCTIS/DataAccess/Contexts/: Db.cs  DbFactory.cs
MusicCTIS/DataAccess/Entities/: Artist.cs  Playlist.cs  Role.cs  Song.cs  User.cs  UserSong.cs
MusicCTIS/DataAccess/Enums/: Roles.cs
MusicCTIS/DataAccess/Migrations/: 20240224135451_v1.Designer.cs  20240224135451_v1.cs  20240513182515_v2.Designer.cs  20240513182515_v2.cs  20240522144708_v3.Designer.cs  20240522144708_v3.cs  DbModelSnapshot.cs
MusicCTIS/MVC/: MVC.csproj  Program.cs  appsettings.json
MusicCTIS/MVC/Areas/Account/Controllers/: HomeController.cs
MusicCTIS/MVC/Areas/Account/Views/: _ViewImports.cshtml
MusicCTIS/MVC/Areas/Account/Views/Home/: Login.cshtml  Register.cshtml
MusicCTIS/MVC/Controllers/: ArtistsController.cs  HomeController.cs  RolesController.cs  SongsController.cs  UsersController.cs
MusicCTIS/MVC/Controllers/Bases/: MvcControllerBase.cs
MusicCTIS/MVC/Properties/: launchSettings.json
MusicCTIS/MVC/Settings/: AppSettings.cs
MusicCTIS/MVC/Views/: _ViewImports.cshtml
MusicCTIS/MVC/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicCTIS/MVC/Views/Home/: Index.cshtml
MusicCTIS/MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicCTIS/MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicCTIS/MVC/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicCTIS/MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
(+5 files in other folders)
